# SpringPractice

./: pom.xml
src/main/java/moose/: Application.java
src/main/java/moose/config/: AppBean.java  AppCfg.java  SwaggerConfig.java
src/main/java/moose/controller/: CfgController.java  HealthController.java  MyCustomErrorController.java  WelcomeController.java
src/main/java/moose/filter/: RequestResponseFilter.java  TransactionFilter.java  filterConfig.java
src/main/java/moose/model/: GFInfo.java
src/main/java/moose/service/: WelcomeService.java
src/main/resources/: application.properties  banner.txt
src/test/java/moose/: TestProfile.java
src/test/java/moose/LambdaTest/: IFoo.java  UseFoo.java
src/test/resources/: application-dev.properties  application.properties
