logging.level.org.springframework: INFO

server.port=8083
server.error.whitelabel.enabled=false

!--- actuator
endpoints.beans.id=WelcomeController
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
