logging.level.org.springframework: INFO

server.port=8083
server.error.whitelabel.enabled=false

!--- actuator
endpoints.beans.id=WelcomeController
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

## Configuring info endpoint
info.app.name=Mussina Spring Sample Application
info.app.description=First spring boot application
info.app.version=1.0.0

## test
moose.name=mussina
moose.age=27
moose.gf.name=judy
moose.gf.age=28
moose.gf.tall=159
